"""
    The module works only through import.
    Via os.system or return (RUN) - doesn't work.
"""

if __name__ == "__main__":  # If not imported, I exit is the module:
    print("I am is Module!!! Bye Bye!!!")
    exit()  # Answer: I'm leaving, I'm a module.


def main(*args: tuple) -> int:
    """
        Этот plugin сделан как шаблон для написания других.
        В дальнейшем будем поддерживать кавычки - на самом деле parser не по
        пробелам а кав. перед передачей сюда как аргументы.
        Еще нужно подумать о том чтобы использовать вызов команд внутри команд
        например: echo "Hello World" `file_open info.txt` - но нельзя
        использовать плагины одновременно с плагинами - особенно если не sys.path.


        Если меня использовать в режиме перемещение или копирование:
        не используйте input - один сбой программы и после ее выключения, все
        может критично закончится - учитывайте это, и перед использованием этой
        функции высвобождайте все ВАЖНЫЕ ресурсы на диск.
        также не используйте остановы и прочие замедляющие вещи - для этого и
        будет рассматриваться С/С++. перед использованием убедитесь что важные
        вещи в безопасности.
        учитывайте тот факт что в режиме перемещение, плагин будет украден с
        своего расположения, поэтому учитывайте это при параллельных вычислениях.


        Если меня использовать в режиме sys.path:
        адрес расположения до использования плагина добавится в sys.path если
        его нет и удалится если его добавляли и если он еще там есть.
        Если вы будете использовать импорт, то учтите эту ситуацию и вам лучше
        перед этим самостоятельно удалить адрес расположения во избежания
        конфликтов.

        :param args: кортеж строк - аргументы.
        :return: - возвращает всегда результат числом.
    """

    return 0
